<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #c46dc4;
            text-align: center;
        }
        header h1 {
            padding: 10px 0px;
        }
        header p {
            padding: 0px 0px 10px 0px;
        }
        main {
            background-color: #c46dc48f;
            margin: auto;
            max-width: 600px;
            padding: 10px 20px;
            box-shadow: 0px 5px 10px #00000077;
        }
    </style>
</head>
<body>
        <header>
            <h1>Number and String</h1>
            <p>JavaScript</p>
        </header>
        <main>
            <h1>Lorem</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut porro illum tempore molestiae nam odit minima eius minus similique deleniti laudantium expedita doloribus ex, ipsa earum quod quam? Suscipit eaque earum hic excepturi ipsa, tempora minima eligendi nisi, asperiores vero dolorem ullam alias aut dicta! Illo quia eveniet necessitatibus a porro sunt ullam mollitia veritatis. Nisi fuga architecto fugit sint repellat nobis veritatis, magni accusantium hic. Quam numquam officiis fugiat vitae modi placeat mollitia nemo soluta reprehenderit alias. Itaque harum eveniet blanditiis dignissimos asperiores corporis possimus facilis odio adipisci obcaecati minus, repellat magnam maiores tempora molestiae repudiandae quam mollitia labore? Ratione laboriosam tempore optio eos culpa id ipsum eaque maiores nobis blanditiis voluptatum ut, illo, repellat quod quas suscipit, iste dolorum quaerat fugit voluptas veniam reiciendis. Voluptas, deleniti quibusdam, quam dolorem similique, pariatur itaque et iusto voluptatem quisquam maiores veniam odit deserunt aut impedit? Hic assumenda harum commodi enim odit!
            </p>
        </main>        

        <script>
            var name = window.prompt('Whats your name?') //Recebeu o valor 'VITOR'
                       window.alert('Seja bem vindo ' + name) //Concatenação
        </script>
</body>
</html>