<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #7878cf;
            font-family: arial;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section#text {
            background-color: #ffffffd2;
            max-width: 650px;
            height: 500px;
            padding: 10px 20px;
            border-radius: 10px;
            line-height: 30px;
            box-shadow: 5px 5px 10px #00000075;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
        }
        section {
            margin: 20px auto;
        }

    </style>
</head>
<body id="bod">
    <main>
        
        <section id="text">
            <h1>Seja bem vindo <span id="usuario">Usuário</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas natus pariatur numquam incidunt id? Voluptatibus adipisci aspernatur vero, sint ipsam alias magnam blanditiis nam laborum molestiae a, dolor quo et!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque consectetur ullam dolore quia ducimus. Quas a nemo eos assumenda? Consequuntur ex quidem, ipsam rem possimus numquam eius sapiente odio ullam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quos minima minus perferendis quis veniam, necessitatibus quae molestias facere est doloribus magni consequuntur sunt aspernatur sapiente illo consectetur reprehenderit saepe.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aspernatur tempora beatae quas magnam, consequuntur dignissimos laborum nemo? Minus nobis earum eligendi? Quod saepe labore quae voluptate, deserunt ducimus odit.</p>
        </section>
    </main>

    <script src="02Script/02.js"></script>
</body>
</html>