<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: arial;
        }
        body {
            width: 98vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #aa85e4;
        }
        h1 {
            margin: 20px 0px 10px 0px;
        }
        main {
            background-color: white;
            width: 500px;
            padding: 20px;
            border-radius: 10px;
        }
        input {
            margin: 10px 0px;
        }
        input#validar {
            padding: 0px 10px;
        }
        p#p {
            text-align: center;
            margin: 10px 0px 20px 0px;
        }
        #imagens {
            display: flex;
            justify-content: center;
        }
        img {
            border-radius: 50%;
            width: 200px;
            display: none;
        }
        footer {
            margin: 15px 0px;
        }
    </style>
</head>
<body>  
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <main>
        <section>
            <label for="iano">Data de nascimento: </label>
            <input type="number" name="ano" id="iano" min="1900"> <br>
            <p style="display:inline;">Sexo: </p>

            <label for="homen">Masculino</label>
            <input type="radio" name="sex" id="homen">

            <label for="mulher">Feminino</label>
            <input type="radio" name="sex" id="mulher"> <br>

            <input id="validar" type="submit" value="Validar" onclick="botao()">
            <p id="p">Preencha os elemetos acima</p>
        </section>
        <section id="imagens">
            <img id="kidHomem" src="https://images-americanas.b2w.io/produtos/3387264042/imagens/crianca-pequena-bebe-crianca-menino-menina-impressao-padrao-balde-chapeu-chapeu-bone/3387264085_1_large.jpg" alt="">
            <img id="adultoHomem" src="https://i.pinimg.com/564x/03/20/06/0320067f91f1b489636ee2233de895dc--hipster-beard-beard-care.jpg" alt="">
            <img id="velhoHomem" src="https://m.media-amazon.com/images/I/51cufHt6PHL._SL500_.jpg" alt="">
        </section>
            

    </main>
    <footer>
        <a href="https://twitter.com/VVitima">@VVitima</a>
    </footer>
    <script>
        var sexoH = document.querySelector('#homen')
        var sexoM = document.querySelector('#mulher')
        function botao() {
            var dataNText = document.querySelector('#iano').value
            var dataN = Number(dataNText)

            var newData = new Date()
            var dataDHoje = newData.getFullYear() - dataN
            var idade = dataDHoje

            

            document.querySelector('#p').innerHTML = `XXX de ${idade} anos`

            if (idade < 0){
                window.alert('Verifique os dados e tente novamente!!!')
            }
        
        }
    </script>
</body>
</html>